deploy.ant.properties.file=C:\\Users\\Juan\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3789539878.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Juan/GlassFish_Server_2/glassfish/domains/domain2
j2ee.server.home=C:/Users/Juan/GlassFish_Server_2/glassfish
j2ee.server.instance=[C:\\Users\\Juan\\GlassFish_Server_2\\glassfish;C:\\Users\\Juan\\GlassFish_Server_2\\glassfish\\domains\\domain2]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Juan/GlassFish_Server_2
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Juan\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
